Question:
========
SBSFU_Boot is delivered to me under ST Ultimate Liberty (SLA0044)
license that is basically an ST proprietary license. However, several files
delivered in this component have an Apache 2.0 license header most often
with an ARM copyright declaration. Why? What license terms do actually apply
for those files and more generally for SBSFU_Boot?

Answer:
======
As stated in the “Getting started” document you must have received, STM32L5 SBSFU
component (SBSFU_Boot) is based on the Open Source TF-M
reference implementation (http://git.trustedfirmware.org/trusted-firmware-m.git/)
that has been ported on STML5 microcontroller. TF-M reference itself is
licensed under BSD-3-Clause but uses or relies on several components provided
by ARM such as mbed-crypto, CMSIS or mbedTLS, all licensed under Apache 2.0
license.
Apache 2.0 license authorizes that “Derivative Works as a whole” using Apache 2.0
code to be delivered with another license provided compatibility is respected.
This is the case as we deliver TFM components to you under SLA0044 license.
Particularly, Apache 2.0 license requires that:
1.	We give to you a copy of this License: this is available in the
    APACHE-2.0.txt file at the root of SBSFU_Boot component; and
2.	We cause any modified files to carry prominent notices stating that we
    changed the files: these are the files modified by us with the addition of
	STMicroelectronics copyright to the original ARM Limited copyright; and
3.	We retain, in the Source form that we distribute, all copyright and
    attribution notices from the original Source form of the Work: this is the
	reason why ARM Limited original copyright declarations and license heading
	have been retained; and
4.	Any Derivative Works that we distribute must include a readable copy of the
    attribution notices contained within original work, in at least one of
	three possible places (within a NOTICE text file distributed as part of the
	Derivative Works, within the Source form or documentation or within a
	display generated by the Derivative Works): we deliver to you the readable
	copy of the attribution notices within the Source form.

As a conclusion, we confirm that SBSFU_Boot component is licensed under SLA0044
license terms and that they use parts of ARM copyrighted components originally
licensed under Apache 2.0 license. Respecting the original Apache 2.0 license
terms obliges us to retain ARM copyright declarations as well as Apache 2.0
file headers.

